body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  .bg-image { 
    /* The image used */
    background-image: url("./img/1.png");
  
    /* Center and scale the image nicely */
    background-repeat: no-repeat;
    /* background-position: left top; */
    background-size: 100% 100%;
    flex: 1;
    height: 100%;
    display: block;
  }

  .full-img {
    background-image: url("./img/2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    /* background-size: 100px; */
    position: relative;
    display: flex;
}

.ownstudio
{
  color: whitesmoke;
    /* Center vertically */
    position: absolute;
    top: 31%;
    font-size: 56px;
    left:6%

}
.title-text-center
{
  text-align: center;
  color: #3282FB;
  font-weight: normal;


}
.aligncent
{
  text-align: center;
}
.pt-50{
  padding-top: 50px;
}
.down{
  font-size: 50px;

}
.bdc{
  background-color: #EDF4FF;
}
.stdmart{
  padding-top: 30px;
  font-weight: normal;
  font-size: 25px;


}
.pt-502{
  padding-top: 240px;
}
.mb-50
{
  margin-top: 50px;
}

.merginrl
{
  padding-right: 50px;
  padding-left: 50px;

  padding-bottom: 50px;

}
.pad
{
  padding-top: 50px;

}
.list
{
  color: whitesmoke;
    /* Center vertically */
    position: absolute;
    top: 49%;
    font-weight: lighter;
    /* font-size: 56px; */
    left:6%

}
.mvbtn{
  position: absolute;
  top: 64%;
  left:6%

}
.mvbtnss{
  position: absolute;
  /* top: 64%; */
  left:45%;
  /* padding-bottom: 200px; */


}
.breatcome_area {
  background: url(./img/2.png);
  /* background: url(assets/images/slider/slider-10.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 600px;
  position: relative;
  background-color: black; 
  filter: brightness(0.25);
}
.pd{
  padding-bottom: 50px;
}

.pd-80{
  padding-bottom: 80px;
}
  

  .move
  {
    /* background-color: red; */
    color: aliceblue;
    /* Center vertically */
    position: absolute;
    top: 50%;
    font-size: "24px";
    left:10%;
  }

  .dont
  {
    font-size: "14px";
    color: aliceblue;
    /* Center vertically */
    position: absolute;
    top: 65%;
    left:9%;
  }

  .signuphere
  {
    font-size: "24px";
    color:#1570FA;
    /* Center vertically */
    position: absolute;
    top: 70%;
    left:9%;
  }
  .textt{
    position: absolute;
    top: 8%;
    right:20%;
  }
  .logtext{
    position: absolute;
    top: 15%;
    right:14%;
  }
  .signutext
  {
    position: absolute;
    top: 15%;
    right:19%;
  }
  
  .content {
    flex: 1;
    height: 100%;
    overflow: auto;
  }

  #login{
    margin-top: 75px;
  }

  .listyle{

    font-weight: lighter;
    font-size: 25px;


  }
  .ullist{
  padding-left: 70px;


  }

  .topnav{
    background-color:white;
    height: 60px;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 50px;

    position: relative;
}


.topnav a{
font-size: 20px;
margin-left: 60px;
text-decoration: none;
color:black;
}